ea4bc82a6ad023ab7ee23ee620429895
::res://::1763703065
default_env.tres::Environment/Environment::-1::1763698578::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2872706280848918847::1763698578::1763698644::1::::<><><>0<>0<>dc811356682ebb1e3a7b2bf9f9ec34bd<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
PathFinder.gd::GDScript/GDScript::11585510124630177::1763699224::0::1::::PathFinder<>Node<><>0<>0<><>::
::res://assets/::1763703065
386929__burghrecords__footsteps-indoor-soft.wav::AudioStreamWAV/AudioStreamWAV::6021711381650203251::1763698578::1763698644::1::::<><><>0<>0<>5b519254027dfe3a131b437fa9ae4dcb<>res://.godot/imported/386929__burghrecords__footsteps-indoor-soft.wav-498c3f1a477a377a06acad6f5c3abd87.sample::
ambient_ghost.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5078082012274972064::1763698578::1763698643::1::::<><><>0<>0<>07201fcc2d39b92d8ff2d235de98a81c<>res://.godot/imported/ambient_ghost.ogg-0e3eb687b4d0806a623ecbee2d7f3d19.oggvorbisstr::
breathing.wav::AudioStreamWAV/AudioStreamWAV::8173725713728858061::1763698578::1763698644::1::::<><><>0<>0<>f2fec6904d008a1df8ed9b32dbe02808<>res://.godot/imported/breathing.wav-35367e3140d448ffdf8d69a52e18ce70.sample::
button_hover.wav::AudioStreamWAV/AudioStreamWAV::908951462452803678::1763698578::1763698644::1::::<><><>0<>0<>36a3881d9944e71e13a16903bf65143f<>res://.godot/imported/button_hover.wav-1b9b29f641e1435ddcdc543a3428140e.sample::
LAB.jpg::CompressedTexture2D/CompressedTexture2D::2005397852717104631::1763702639::1763702767::1::::<><><>0<>0<>7a960763c2fbac0c8334fc7333734c91<>res://.godot/imported/LAB.jpg-bede70ffaeb6eb44ea492fff66b5660c.s3tc.ctex::
main_theme.wav::AudioStreamWAV/AudioStreamWAV::5770537453969493889::1763698578::1763698644::1::::<><><>0<>0<>9245ab59f19c7e22c9716321734dc540<>res://.godot/imported/main_theme.wav-18c0829b3ec2a494994efb8a210de6b2.sample::
monster_growl.wav::AudioStreamWAV/AudioStreamWAV::606036218862270588::1763698578::1763698644::1::::<><><>0<>0<>5df44f2f091983ddaf2b4879f6e79645<>res://.godot/imported/monster_growl.wav-2d40c48153fa0bdd0febd1cc2a6dec0d.sample::
RUG.jpg::CompressedTexture2D::4136974485464904548::1763703014::1763703072::1::::<><><>0<>0<>47c5275c65ff18bd6f07d164d9fc2081<>res://.godot/imported/RUG.jpg-6ef9246c572765d8f169b6e609208a21.s3tc.ctex::
sonar_ping.wav::AudioStreamWAV/AudioStreamWAV::265859186918209051::1763698578::1763698644::1::::<><><>0<>0<>cf9231fa00fd81723a7f4aec9b8de490<>res://.godot/imported/sonar_ping.wav-bbad1085544ced86ef462b02b551fdc0.sample::
whispers.wav::AudioStreamWAV/AudioStreamWAV::3380039542203565843::1763698578::1763698644::1::::<><><>0<>0<>f6704b98d873f81b87e002948aff7499<>res://.godot/imported/whispers.wav-f85ff217a7f378db9ddf8eb9aa667cf7.sample::
::res://assets/fonts/::1763698644
conjuring.ttf::FontFile/FontFile::5156381227881636171::1763698578::1763698643::1::::<><><>0<>0<>2cfbbb7449373c019ab8b6e3af8ba6ca<>res://.godot/imported/conjuring.ttf-b9425dd4f8f1866f05e5af4992466f70.fontdata::
default_font.tres::FontFile/FontFile::-1::1763698578::0::1::::<><><>0<>0<><>::res://assets/fonts/conjuring.ttf
murder.ttf::FontFile/FontFile::1837587907568895887::1763698578::1763698644::1::::<><><>0<>0<>1099471ba94665a7f465d3a39aa9fb61<>res://.godot/imported/murder.ttf-b9e766f1760b79434b9917333c3b811b.fontdata::
::res://src/::1763702936
Fader.gd::GDScript/GDScript::115422606012934786::1763698893::0::1::::<>ColorRect<><>0<>0<><>::
Fader.tscn::PackedScene/PackedScene::-1::1763698578::0::1::::<><><>0<>0<><>::res://src/Fader.gd
FlashingLight.gd::GDScript/GDScript::7701676803525868827::1763699359::0::1::::<>SpotLight3D<><>0<>0<><>::
FlashingLight.tscn::PackedScene/PackedScene::7954634253729678985::1763702935::0::1::::<><><>0<>0<><>::uid://dhy0qyo03hsfr::::res://src/FlashingLight.gd
Level.gd::GDScript/GDScript::1794624203923242517::1763699531::0::1::::<>Node3D<><>0<>0<><>::
Level.tscn::PackedScene/PackedScene::1115876247185161738::1763702936::0::1::::<><><>0<>0<><>::uid://ii10o2bwnena::::res://src/tiles_new.meshlib<>uid://dtevvnuw7dogy::::res://src/Player.tscn<>uid://d3edg88secekw::::res://src/Monster.tscn<>uid://0tlg0nrrcxq0::::res://src/Level.gd<>uid://dlljwts1d23j6::::res://src/FlashingLight.tscn<>uid://djy3s8pnupppy::::res://src/Orb.tscn<>uid://cel4je05wqiey::::res://assets/ambient_ghost.ogg
Monster.gd::GDScript/GDScript::7159198205347006566::1763699508::0::1::::<>CharacterBody3D<><>0<>0<><>::
Monster.tscn::PackedScene/PackedScene::9133001834774544842::1763702936::0::1::::<><><>0<>0<><>::uid://c8877iow06jdu::::res://src/Monster.gd<>uid://bofk00ubfl4rv::::res://assets/whispers.wav<>uid://ivtlfe8x4xbg::::res://assets/monster_growl.wav
Orb.tscn::PackedScene/PackedScene::7842240687067394026::1763702936::0::1::::<><><>0<>0<><>::uid://d11wrh6bh0cl::::res://assets/sonar_ping.wav
Player.gd::GDScript/GDScript::6450161353173743063::1763698804::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::8502420864480372724::1763702935::0::1::::<><><>0<>0<><>::uid://cx5rhkwsow0e2::::res://src/Player.gd<>uid://cr17ya6chmp4n::::res://assets/386929__burghrecords__footsteps-indoor-soft.wav<>uid://dopock72tg85n::::res://assets/breathing.wav<>res://src/Fader.tscn
Tiles.tscn::PackedScene/PackedScene::3905494762339804231::1763702936::0::1::::<><><>0<>0<><>::uid://3touy0mq3lfb::::res://assets/LAB.jpg
tiles_new.meshlib::MeshLibrary/MeshLibrary::579649834908259826::1763702788::0::1::::<><><>0<>0<><>::uid://3touy0mq3lfb::::res://assets/LAB.jpg
::res://src/menu_components/::1763702935
3DMenuScene.tscn::PackedScene/PackedScene::-1::1763698578::0::1::::<><><>0<>0<><>::res://src/FlashingLight.tscn<>res://src/tiles_new.meshlib
MainMenu.gd::GDScript/GDScript::9129317890532825207::1763700715::0::1::::<>Node3D<><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::5451368050526776941::1763702935::0::1::::<><><>0<>0<><>::res://src/Fader.tscn<>res://src/menu_components/3DMenuScene.tscn<>uid://d3cksc2yly1gt::::res://src/menu_components/MainMenu.gd<>uid://p5sk3qr5we7k::::res://src/Level.tscn<>uid://cohj55syrfxdh::::res://assets/main_theme.wav
