ea4bc82a6ad023ab7ee23ee620429895
::res://::1763794836
canvas_layer.gd::GDScript::1775989675589244835::1763785321::0::1::::<>CanvasLayer<><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1763698578::0::1::::<><><>0<>0<><>::
game_over_screen.gd::GDScript::3102430306503186357::1763794689::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2872706280848918847::1763698578::1763698644::1::::<><><>0<>0<>dc811356682ebb1e3a7b2bf9f9ec34bd<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
PathFinder.gd::GDScript/GDScript::11585510124630177::1763699224::0::1::::PathFinder<>Node<><>0<>0<><>::
pause_menu.gd::GDScript::8117587897389930559::1763794836::0::1::::<>CanvasLayer<><>0<>0<><>::
README.md::TextFile::-1::1763785321::0::1::::<><><>0<>0<><>::
victory_screen.gd::GDScript::8296569761013401683::1763794781::0::1::::<>CanvasLayer<><>0<>0<><>::
victory_zone.gd::GDScript::137366868821841491::1763785321::0::1::::<>Area3D<><>0<>0<><>::
::res://assets/::1763785370
386929__burghrecords__footsteps-indoor-soft.wav::AudioStreamWAV/AudioStreamWAV::6021711381650203251::1763698578::1763698644::1::::<><><>0<>0<>5b519254027dfe3a131b437fa9ae4dcb<>res://.godot/imported/386929__burghrecords__footsteps-indoor-soft.wav-498c3f1a477a377a06acad6f5c3abd87.sample::
ambient_ghost.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5078082012274972064::1763698578::1763698643::1::::<><><>0<>0<>07201fcc2d39b92d8ff2d235de98a81c<>res://.godot/imported/ambient_ghost.ogg-0e3eb687b4d0806a623ecbee2d7f3d19.oggvorbisstr::
breathing.wav::AudioStreamWAV/AudioStreamWAV::8173725713728858061::1763698578::1763698644::1::::<><><>0<>0<>f2fec6904d008a1df8ed9b32dbe02808<>res://.godot/imported/breathing.wav-35367e3140d448ffdf8d69a52e18ce70.sample::
button_hover.wav::AudioStreamWAV/AudioStreamWAV::908951462452803678::1763698578::1763698644::1::::<><><>0<>0<>36a3881d9944e71e13a16903bf65143f<>res://.godot/imported/button_hover.wav-1b9b29f641e1435ddcdc543a3428140e.sample::
cold_silence.ogg::AudioStreamOggVorbis::7658015461564566674::1763785321::1763785370::1::::<><><>0<>0<>c5a3eed30d65bce04facf471edbc87fd<>res://.godot/imported/cold_silence.ogg-b8ecaafae3c356aef6f57368b7569e4c.oggvorbisstr::
LAB.jpg::CompressedTexture2D/CompressedTexture2D::2005397852717104631::1763702639::1763702767::1::::<><><>0<>0<>7a960763c2fbac0c8334fc7333734c91<>res://.godot/imported/LAB.jpg-bede70ffaeb6eb44ea492fff66b5660c.s3tc.ctex::
main_theme.wav::AudioStreamWAV/AudioStreamWAV::5770537453969493889::1763698578::1763698644::1::::<><><>0<>0<>9245ab59f19c7e22c9716321734dc540<>res://.godot/imported/main_theme.wav-18c0829b3ec2a494994efb8a210de6b2.sample::
monster_growl.wav::AudioStreamWAV/AudioStreamWAV::606036218862270588::1763698578::1763698644::1::::<><><>0<>0<>5df44f2f091983ddaf2b4879f6e79645<>res://.godot/imported/monster_growl.wav-2d40c48153fa0bdd0febd1cc2a6dec0d.sample::
pattern_18.png::CompressedTexture2D::1840926930437727125::1763785321::1763785370::1::::<><><>0<>0<>2c496f807ec966a36f577159a725e5c6<>res://.godot/imported/pattern_18.png-bed73ee873626c4695fc2e4f3ef09691.s3tc.ctex::
RUG.jpg::CompressedTexture2D/CompressedTexture2D::4136974485464904548::1763703014::1763703072::1::::<><><>0<>0<>47c5275c65ff18bd6f07d164d9fc2081<>res://.godot/imported/RUG.jpg-6ef9246c572765d8f169b6e609208a21.s3tc.ctex::
sonar_ping.wav::AudioStreamWAV/AudioStreamWAV::265859186918209051::1763698578::1763698644::1::::<><><>0<>0<>cf9231fa00fd81723a7f4aec9b8de490<>res://.godot/imported/sonar_ping.wav-bbad1085544ced86ef462b02b551fdc0.sample::
whispers.wav::AudioStreamWAV/AudioStreamWAV::3380039542203565843::1763698578::1763698644::1::::<><><>0<>0<>f6704b98d873f81b87e002948aff7499<>res://.godot/imported/whispers.wav-f85ff217a7f378db9ddf8eb9aa667cf7.sample::
::res://assets/fonts/::1763698644
conjuring.ttf::FontFile/FontFile::5156381227881636171::1763698578::1763698643::1::::<><><>0<>0<>2cfbbb7449373c019ab8b6e3af8ba6ca<>res://.godot/imported/conjuring.ttf-b9425dd4f8f1866f05e5af4992466f70.fontdata::
default_font.tres::FontFile/FontFile::-1::1763698578::0::1::::<><><>0<>0<><>::res://assets/fonts/conjuring.ttf
murder.ttf::FontFile/FontFile::1837587907568895887::1763698578::1763698644::1::::<><><>0<>0<>1099471ba94665a7f465d3a39aa9fb61<>res://.godot/imported/murder.ttf-b9e766f1760b79434b9917333c3b811b.fontdata::
::res://src/::1763794926
ceiling_lamp.glb::PackedScene::3479004829709262595::1763791221::1763791224::1::::<><><>0<>0<>c5ef92524d6703b87c09ce44549ebe0c<>res://.godot/imported/ceiling_lamp.glb-82c05c113a472fd2b876ec1e9bd211c1.scn::uid://b4m45gwbyae21::::res://src/ceiling_lamp_0.png
Fader.gd::GDScript/GDScript::115422606012934786::1763698893::0::1::::<>ColorRect<><>0<>0<><>::
Fader.tscn::PackedScene::1089732102998374019::1763787081::0::1::::<><><>0<>0<><>::uid://bv581o4elshu::::res://src/Fader.gd
FlashingLight.gd::GDScript/GDScript::7701676803525868827::1763699359::0::1::::<>SpotLight3D<><>0<>0<><>::
FlashingLight.tscn::PackedScene::7954634253729678985::1763794926::0::1::::<><><>0<>0<><>::uid://dhy0qyo03hsfr::::res://src/FlashingLight.gd<>uid://bptix3wgdmbff::::res://src/ceiling_lamp.glb
GameOverScreen.tscn::PackedScene::3947064693396430290::1763787081::0::1::::<><><>0<>0<><>::uid://bkg3trnw8q2m8::::res://game_over_screen.gd
ghost.glb::PackedScene::1283116088159206854::1763789641::1763789643::1::::<><><>0<>0<>a3282b902d55bf7a2c217a396d7acede<>res://.godot/imported/ghost.glb-e685c276a490d977492533a24969fb8d.scn::uid://buty4bjqc0fd0::::res://src/ghost_0.png
heart.glb::PackedScene::4873009982790286805::1763788867::1763788870::1::::<><><>0<>0<>c247eb35ad20a405206e5b314cac611f<>res://.godot/imported/heart.glb-b03d58f8499a0da101cb52d45bac867f.scn::uid://bkgqgmixrp10o::::res://src/heart_0.png
lamp.glb::PackedScene::2105737885228976013::1763790139::1763790141::1::::<><><>0<>0<>4e74123c6d67878d11002ffeab061792<>res://.godot/imported/lamp.glb-33aa485f2c283a65162e926867ae6090.scn::uid://bjh4qldy3cxob::::res://src/lamp_0.png
Level.gd::GDScript::1794624203923242517::1763794724::0::1::::<>Node3D<><>0<>0<><>::
Level.tscn::PackedScene::1115876247185161738::1763794925::0::1::::<><><>0<>0<><>::uid://ii10o2bwnena::::res://src/tiles_new.meshlib<>uid://dtevvnuw7dogy::::res://src/Player.tscn<>uid://d3edg88secekw::::res://src/Monster.tscn<>uid://0tlg0nrrcxq0::::res://src/Level.gd<>uid://dlljwts1d23j6::::res://src/FlashingLight.tscn<>uid://cpyoob65dsqxl::::res://src/LifePickup.tscn<>uid://djy3s8pnupppy::::res://src/Orb.tscn<>uid://cel4je05wqiey::::res://assets/ambient_ghost.ogg<>uid://cy0fwxpdk4uwp::::res://src/victory_zone.tscn<>uid://dhdunpsulp5ow::::res://assets/cold_silence.ogg
Monster.gd::GDScript::7159198205347006566::1763794755::0::1::::<>CharacterBody3D<><>0<>0<><>::
Monster.tscn::PackedScene::9133001834774544842::1763794925::0::1::::<><><>0<>0<><>::uid://c8877iow06jdu::::res://src/Monster.gd<>uid://bofk00ubfl4rv::::res://assets/whispers.wav<>uid://sjsy8dbkuqv3::::res://src/ghost.glb<>uid://ivtlfe8x4xbg::::res://assets/monster_growl.wav
orb.glb::PackedScene::1300066722298035142::1763788058::1763788061::1::::<><><>0<>0<>62d53d83b3a574736bf41db433df5622<>res://.godot/imported/orb.glb-7de676537aa25739d6f88b62dcfcd8a2.scn::uid://jaem81g85g1q::::res://src/orb_0.png
Orb.tscn::PackedScene::7842240687067394026::1763794926::0::1::::<><><>0<>0<><>::uid://d11wrh6bh0cl::::res://assets/sonar_ping.wav<>uid://sr0551k3x3mg::::res://src/orb.glb
Player.gd::GDScript::6450161353173743063::1763794671::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8502420864480372724::1763794925::0::1::::<><><>0<>0<><>::uid://cx5rhkwsow0e2::::res://src/Player.gd<>uid://cr17ya6chmp4n::::res://assets/386929__burghrecords__footsteps-indoor-soft.wav<>uid://dopock72tg85n::::res://assets/breathing.wav<>uid://pr4y1f6s61r8::::res://src/Fader.tscn
LifePickup.tscn::PackedScene::5876094228847607065::1763794926::0::1::::<><><>0<>0<><>::uid://d11wrh6bh0cl::::res://assets/sonar_ping.wav<>uid://cbor06n06x5rt::::res://src/heart.glb
PauseMenu.tscn::PackedScene::6246266759980973208::1763787081::0::1::::<><><>0<>0<><>::uid://dnwhqsukdhp72::::res://pause_menu.gd
orb_0.png::CompressedTexture2D::631965663993584220::1763788059::1763788061::1::::<><><>0<>0<>6c924ae3eedcf78e429c64033b6abdc2<>res://.godot/imported/orb_0.png-9a0608151a6a5a319698307b98f3a61f.s3tc.ctex::
heart_0.png::CompressedTexture2D::3101678216952466352::1763788867::1763788870::1::::<><><>0<>0<>c8315bd75bb5ab872f887e138860c5f3<>res://.godot/imported/heart_0.png-17b0d86790614f1e702dd92ecf4f6ba2.s3tc.ctex::
ghost_0.png::CompressedTexture2D::3830929796787739451::1763789641::1763789644::1::::<><><>0<>0<>0ef60302bc553e74686f925549ac69f3<>res://.godot/imported/ghost_0.png-8c274ec7c8c4dd9a652e1c8b5f372439.s3tc.ctex::
lamp_0.png::CompressedTexture2D::3034360869725754825::1763790139::1763790141::1::::<><><>0<>0<>71878e36d7cb85f5b9a7a255798b8ed6<>res://.godot/imported/lamp_0.png-36ffedc40013d88c6b2bb8c47d42c018.s3tc.ctex::
ceiling_lamp_0.png::CompressedTexture2D::4448484398055442912::1763791222::1763791224::1::::<><><>0<>0<>59e663e7ce69e7e75dd337272942b7ad<>res://.godot/imported/ceiling_lamp_0.png-f27e9416c973933483fca1082fb120f7.s3tc.ctex::
portal.glb::PackedScene::8665330475258664894::1763792009::1763792012::1::::<><><>0<>0<>71477a58aee5b38df3afccc05024deb1<>res://.godot/imported/portal.glb-2229b9a991953a38b417ec6ac8908cfb.scn::uid://gaaqobj06vau::::res://src/portal_0.png
portal_0.png::CompressedTexture2D::421162371845949008::1763792010::1763792012::1::::<><><>0<>0<>985719662a6c3c016787bcf27f5756fe<>res://.godot/imported/portal_0.png-7f98ac79185678d6832535deb7a737bb.s3tc.ctex::
Tiles.tscn::PackedScene::3905494762339804231::1763794925::0::1::::<><><>0<>0<><>::uid://3touy0mq3lfb::::res://assets/LAB.jpg<>uid://by68mol7p74uy::::res://assets/RUG.jpg
tiles_new.meshlib::MeshLibrary::579649834908259826::1763787275::0::1::::<><><>0<>0<><>::uid://3touy0mq3lfb::::res://assets/LAB.jpg<>uid://by68mol7p74uy::::res://assets/RUG.jpg
VictoryScreen.tscn::PackedScene::5282422027395299582::1763794926::0::1::::<><><>0<>0<><>::uid://dqg6j6lxn6hrn::::res://victory_screen.gd
victory_zone.tscn::PackedScene::6509327162340166643::1763794926::0::1::::<><><>0<>0<><>::uid://b7soatp2nu3t::::res://victory_zone.gd<>uid://dvpsyykl3pxjy::::res://src/portal.glb
::res://src/menu_components/::1763795255
3DMenuScene.tscn::PackedScene::4519380664452728813::1763794926::0::1::::<><><>0<>0<><>::uid://dlljwts1d23j6::::res://src/FlashingLight.tscn<>uid://ii10o2bwnena::::res://src/tiles_new.meshlib
Logo.glb::PackedScene::1438625504257928867::1763795252::1763795255::1::::<><><>0<>0<>0e992b38b274097e71839d5dd27e2ba2<>res://.godot/imported/Logo.glb-7bc1d8ec697d9250eb85ebca9b1933f0.scn::uid://dochxeo64v5rx::::res://src/menu_components/Logo_0.png
MainMenu.gd::GDScript/GDScript::9129317890532825207::1763700715::0::1::::<>Node3D<><>0<>0<><>::
MainMenu.tscn::PackedScene::5451368050526776941::1763794925::0::1::::<><><>0<>0<><>::uid://pr4y1f6s61r8::::res://src/Fader.tscn<>uid://b5nhslm3hepmj::::res://src/menu_components/3DMenuScene.tscn<>uid://d3cksc2yly1gt::::res://src/menu_components/MainMenu.gd<>uid://p5sk3qr5we7k::::res://src/Level.tscn<>uid://cohj55syrfxdh::::res://assets/main_theme.wav
Logo_0.png::CompressedTexture2D::8146500942897828905::1763795253::1763795255::1::::<><><>0<>0<>95abd7b0ce2c026d2b18a1a4edbc12a0<>res://.godot/imported/Logo_0.png-92a3494c9ebc92ccb61d717aacfc5b04.s3tc.ctex::
