[gd_scene load_steps=10 format=3 uid="uid://djy3s8pnupppy"]

[ext_resource type="AudioStream" uid="uid://d11wrh6bh0cl" path="res://assets/sonar_ping.wav" id="1"]
[ext_resource type="PackedScene" uid="uid://sr0551k3x3mg" path="res://src/orb.glb" id="1_x23eh"]

[sub_resource type="SphereShape3D" id="1"]

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.329412, 0.545098, 1, 1)
emission_enabled = true
emission = Color(0.329412, 0.545098, 1, 1)

[sub_resource type="SphereMesh" id="3"]
material = SubResource("2")

[sub_resource type="Animation" id="4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x8fop"]
_data = {
&"idle": SubResource("4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x8fop"]
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, -5, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.329412, 0.545098, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_x23eh"]
radius = 0.05
height = 0.1

[node name="Orb" type="Area3D" groups=["Orb"]]
collision_layer = 8
collision_mask = 0

[node name="orb" parent="." instance=ExtResource("1_x23eh")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, -0.0118263)
mesh = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x8fop")
}
autoplay = "idle"

[node name="OmniLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00314379, 0.0221511, -0.00225163)
light_color = Color(0.329412, 0.545098, 1, 1)
light_energy = 0.5
omni_range = 1.231

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1")
autoplay = true
max_distance = 8.0

[node name="CollectParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_x8fop")
draw_pass_1 = SubResource("SphereMesh_x23eh")
